# todo_task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
frontend/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: router.js
frontend/src/components/: Button.vue  MemberList.vue  TaskList.vue
frontend/src/components/Modal/: ShareModal.vue  TaskModal.vue
frontend/src/store/: actions.js  index.js  mutations.js
frontend/src/styles/: common.scss
frontend/src/views/: Login.vue  Register.vue  ShareTasks.vue  Tasks.vue  members.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itplatform/todo/: TodoTaskApplication.java
src/main/java/com/itplatform/todo/bootstrap/: DataLoader.java
src/main/java/com/itplatform/todo/config/: CorsConfig.java  SecurityConfig.java  SpaErrorViewResolver.java  SwaggerConfig.java
src/main/java/com/itplatform/todo/controller/: AbstractApiController.java  CommentController.java  LoginController.java  MemberController.java  TaskCommentController.java  TaskController.java
src/main/java/com/itplatform/todo/domain/: Comment.java  Member.java  MemberRole.java  Priority.java  Task.java
src/main/java/com/itplatform/todo/error/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/itplatform/todo/repository/: CommentRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml  datax.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/itplatform/todo/: TodoTaskApplicationTests.java
(+15 files in other folders)
